# WEB_Site_Kremlin_Neurology

./: Kremlin_Neurology.sln  package-lock.json
Kremlin_Neurology/: Kremlin_Neurology.csproj  Program.cs
Kremlin_Neurology/Controllers/: FileController.cs  HomeController.cs
Kremlin_Neurology/FileLibrary/: limf-berem-manual.doc
Kremlin_Neurology/Models/: Password.cs
Kremlin_Neurology/Properties/: launchSettings.json
Kremlin_Neurology/TagHelpers/: TagHelpers.cs
Kremlin_Neurology/Views/: Password.cs
Kremlin_Neurology/Views/Home/: Index.cshtml  Learning.cshtml  Library.cshtml  LibraryAccess.cshtml
Kremlin_Neurology/Views/Partials/: Forma.cshtml  InvalidPassword.cshtml  Library.cshtml  PrivateLibrary.cshtml
Kremlin_Neurology/Views/Shared/: _Layout.cshtml
Kremlin_Neurology/wwwroot/FileLibrary/: AndreevaTE.doc  klin_recom_laser_rehab.doc  kremlin-med_02-01.doc
Kremlin_Neurology/wwwroot/scripts/: accordionLibrary.js  libraryAccess.js  topPanelNavigation.js
Kremlin_Neurology/wwwroot/styles/: index.css  layout.css  learning.css  library.css
